{
  "name": "google-mirror-check",
  "version": "1.3.0",
  "description": "get accessible google mirrors for mainland internet users",
  "main": "index.js",
  "dependencies": {
    "promise": "^7.1.1",
    "request": "^2.69.0",
    "request-promise": "^2.0.1",
    "uniq": "^1.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node ./test/test.js"
  },
  "keywords": [
    "google",
    "mirror",
    "Great Firewall of China"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaoyu2er/google-mirror-check"
  },
  "homepage": "https://github.com/xiaoyu2er/google-mirror-check",
  "author": "yanqi.zong <zongyanqi@foxmail.com>",
  "license": "ISC"
}
